(defcfg
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  allow-cmd true
  )


(defalias
    c_esc (around ctl (tap-hold-next 250 (around (release-only ctl) esc) XX))
    s_spc (tap-hold-next-release 200 spc (layer-toggle nav))

    browser (cmd-button "open /Applications/Safari.app")
    mail (cmd-button "open /System/Applications/Mail.app")
    thing (cmd-button "open /Applications/Things3.app")
    cal (cmd-button "open /System/Applications/Calendar.app")
    msg (cmd-button "open /Applications/WhatsApp.app")
    term (cmd-button "open /Applications/Alacritty.app")
    alfred (cmd-button "open /Applications/Alfred\\ 5.app")
    onedrive (cmd-button "open /Users/guido/Library/CloudStorage/OneDrive-ImpresaMinieriSpa")
    down (cmd-button "open /Users/guido/Downloads")
  
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  102nd  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft ` z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)


(deflayer colemak-dh
  caps  brdn   brup   f11  f12   f5   f6   prev   pp   next   mute  vold  volu
  `  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @c_esc  a    r    s    t    g    m    n    e   i    o    '    ret
  lsft  102nd  z    x    c    d    v    k    h    ,    .    /    rsft  up 
  _   lctl  lalt  lmet           @s_spc            rmet  ralt  left  down  rght 
)


(deflayer nav
  _  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _  f1   f2   f3   f4   f5   f6   f7   f8   f9   @down  @onedrive  f12   del
  _  _   _   @cal   @browser   _   _   @msg   @mail   @thing   _   [    ]    \
  _  _  _   _   _   _    left    down    up    right    @term    '    ins
  _ _  _    _    _    _    _    _    _    <    >    /    rsft up
  fn   lctl lalt lmet           @s_spc            rmet ralt left down rght
)


