(defcfg
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  allow-cmd true
  )


(defalias
    c_esc (around ctl (tap-hold-next 200 (around (release-only ctl) esc) XX))
    s_spc (tap-hold-next-release 180 spc (layer-toggle nav))

    chrome (cmd-button "open /Applications/Google\\ Chrome.app")
    cal (cmd-button "open -a /Applications/Google\\ Chrome.app 'https://calendar.google.com/calendar/u/0/r'")
    mail (cmd-button "open -a /Applications/Google\\ Chrome.app 'https://mail.google.com/mail/u/0/#inbox'")
    msg (cmd-button "open /Applications/WhatsApp.app")
    work (cmd-button "open /Applications/Microsoft\\ Remote\\ Desktop.app")
    term (cmd-button "open /Applications/Alacritty.app")
    alfred (cmd-button "open /Applications/Alfred\\ 5.app")
  
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)


(deflayer colemak-dh
  caps  brdn   brup   f11  f12   f5   f6   prev   pp   next   mute  vold  volu
  `  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @c_esc  a    r    s    t    g    m    n    e   i    o    '    ret
  lsft  z    x    c    d    v    k    h    ,    .    /    rsft  up 
  _   lctl  lalt  lmet           @s_spc            rmet  ralt  left  down  rght 
)


(deflayer nav
  _  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   del
  _  @work   _   @msg   _   _   _   _   _   @term   _   [    ]    \
  _  _  _   _   _   @mail    left    down    up    right    @chrome    '    ret
  _ _    _    @cal    _    _    home    end    <    >    /    rsft up
  fn   lctl lalt lmet           @s_spc            rmet ralt left down rght
)


