(defcfg
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  allow-cmd false
  )


(defalias
    a_tab (tap-hold-next-release 160 tab lalt)
    c_esc (tap-hold-next-release 160 esc lctl)

    s_spc (tap-hold-next-release 250 spc (layer-toggle nav))
    num (layer-toggle num)

    fun_1 (tap-hold-next-release 250 1 f1)
    fun_2 (tap-hold-next-release 250 2 f2)
    fun_3 (tap-hold-next-release 250 3 f3)
    fun_4 (tap-hold-next-release 250 4 f4)
    fun_5 (tap-hold-next-release 250 5 f5)
    fun_6 (tap-hold-next-release 250 6 f6)
    fun_7 (tap-hold-next-release 250 7 f7)
    fun_8 (tap-hold-next-release 250 8 f8)
    fun_9 (tap-hold-next-release 250 9 f9)
    fun_0 (tap-hold-next-release 250 0 f10)

    copy  M-c
    paste M-v
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)


(deflayer colemak-dh
  caps  brdn   brup   f11  f12   f5   f6   prev   pp   next   mute  vold  volu
  `  @fun_1    @fun_2    @fun_3    @fun_4    @fun_5    @fun_6    @fun_7    @fun_8    @fun_9    @fun_0    -    =    bspc
  @a_tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @c_esc  a    r    s    t    g    m    n    e   i    o    '    ret
  lsft  z    x    c    d    v    k    h    ,    .    /    rsft  up 
  @num   lctl  lalt  lmet           @s_spc            rmet  ralt  left  down  rght 
)


(deflayer nav
  _  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _  _    _    _    _    _    _    _    _    _    _    _    =    bspc
  _  _    @copy    @paste    _    _    _    _    _    _    _    [    ]    \
  _ lmet lalt  lctl  lsft   _    left    down    up    right    _    '    ret
  _ _    _    _    _    _    home    pgdn    pgup    end    /    rsft up
  fn   lctl lalt lmet           @s_spc            rmet ralt left down rght
)


(deflayer num
  _  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _  _    _    _    _    _    _    _    /    *    -    _    =    bspc
  _  _    _    _    _    _    _    7    8    9    +    [    ]    \
  _ _    _    _    _    _    _    4    5    6    _    '    ret
  _ _    _    _    _    _    _    1    2    3    /    rsft up
  fn   lctl lalt lmet           @s_spc            0 , left down rght
)


