(defcfg
  input  (iokit-name "Fujitsu Keyboard")
  output (kext)
  allow-cmd true
  )


(defalias
    c_esc (around ctl (tap-hold-next 250 (around (release-only ctl) esc) XX))
    s_spc (tap-hold-next-release 200 spc (layer-toggle nav))

    browser (cmd-button "open /Applications/Safari.app")
    mail (cmd-button "open /Applications/Microsoft\\ Outlook.app")
    thing (cmd-button "open /Applications/Things3.app")
    cal (cmd-button "open /System/Applications/Calendar.app")
    msg (cmd-button "open /Applications/WhatsApp.app")
    term (cmd-button "open /Applications/Alacritty.app")
    alfred (cmd-button "open /Applications/Alfred\\ 5.app")
    onedrive (cmd-button "open /Users/guido/Library/CloudStorage/OneDrive-ImpresaMinieriSpa")
    down (cmd-button "open /Users/guido/Downloads")
  
)



(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)

(deflayer colemak-dh
  caps f1   f2   f3   f4   f5   f6   prev   pp   next   mute  vold  volu        ssrq slck pause
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  @c_esc a    r    s    t    g    m    n    e    i    o    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    d    v    k    h    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lalt lmet         @s_spc                rmet ralt cmp  rctl       left down rght  kp0  kp.
)

(deflayer nav
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    @cal    @browser    b    j    @msg    @mail    @thing    ;    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  @c_esc a    r    s    t    g    left    down    up    right    @term    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    <    >    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lalt lmet         @s_spc                rmet ralt cmp  rctl       left down rght  kp0  kp.
)
