(defcfg
  input  (iokit-name "Advantage2 Keyboard")
  output (kext)
  allow-cmd true
  )


(defalias
    c_esc (around ctl (tap-hold-next 200 (around (release-only ctl) esc) XX))
    s_spc (tap-hold-next-release 180 spc (layer-toggle nav))

    num (layer-toggle num)
    med (layer-toggle med)

    chrome (cmd-button "open /Applications/Google\\ Chrome.app")
    cal (cmd-button "open -a /Applications/Google\\ Chrome.app 'https://calendar.google.com/calendar/u/0/r'")
    msg (cmd-button "open /Applications/WhatsApp.app")
    work (cmd-button "open /Applications/Microsoft\\ Remote\\ Desktop.app")
    term (cmd-button "open /Applications/Alacritty.app")
    alfred (cmd-button "open /Applications/Alfred\\ 5.app")
)


(defsrc
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  =    1    2    3    4    5                   6    7    8    9    0    -
  tab  q    w    e    r    t                   y    u    i    o    p    \
  caps a    s    d    f    g                   h    j    k    l    ;    '
  lsft z    x    c    v    b                   n    m    ,    .    / rsft
       grv  F13  left rght                          up   down [    ]

                           lctl lalt   rmet  rctl
                       spc del  home   pgup  ret bspc
                                 end   pgdn
)


(deflayer colemak-dh
  caps F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  `       1    2    3    4    5                   6    7    8    9    0    -
  tab     q    w    f    p    b                   j    l    u    y    ;    =
  @c_esc  a    r    s    t    g                   m    n    e    i    o    '
  lsft    z    x    c    d    v                   k    h    ,    .    / rsft
          \  @alfred left right                          down  up [    ]

                           lmet  del    ralt  rctl
                    @s_spc alt f11    f12   ret bspc
                                 @num   @med
)


(deflayer nav
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  f12    f1   f2   f3   f4   f5                  f6   f7   f8  f9   f10   f11
  _  @work   @chrome   @msg    _    _                   _   _    _    @term    _    _
  _  _   _   _   _   _     left    down    up    right    _    _
  _ _    _    @cal    _    _                   home    end    <    >    _ rsft
       _  _  _ _                          _   _ _    _

                           lctl del   ralt rctl
                       spc del  home   pgup  ret bspc
                                 end   pgdn
)


(deflayer num
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  _    _    _    _    _    _                   _    _    /    *    _    _
  _  _    _    _    _    _                   _    7    8    9    -    _
  _ _    _    _    _    _                   _    4    5    6    +    _
  _ _    _    _    _    _                   _    1    2    3    _ rsft
       grv  `  left rght                          XX   0 ,    ]

                           lctl del   rmet rctl
                       spc del  home   pgup  ret bspc
                                 end   pgdn
)


(deflayer med
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  _    _    _    _    _    _                   _    _    _    _    _    _
  _  _    prev    pp    next    _                   _    _    _    _    _    _
  _ _    vold    mute    volu    _                   _    _    _    _    _    _
  _ _    _    _    _    _                   _    _    _    _    _ rsft
       grv  `  left rght                          _   down [    ]

                           lctl lalt   rmet rctl
                       spc del  home   pgup  ret bspc
                                 end   pgdn
)
