(defcfg
  input  (iokit-name "Advantage2 Keyboard")
  output (kext)
  allow-cmd false
  )


(defalias

    c_esc (tap-hold-next-release 160 esc lctl)
    a_tab (tap-hold-next-release 160 tab lalt)

    s_spc (tap-hold-next-release 250 spc (layer-toggle nav))
    num (layer-toggle num)
    med (layer-toggle med)

    fun_1 (tap-hold-next-release 250 1 f1)
    fun_2 (tap-hold-next-release 250 2 f2)
    fun_3 (tap-hold-next-release 250 3 f3)
    fun_4 (tap-hold-next-release 250 4 f4)
    fun_5 (tap-hold-next-release 250 5 f5)
    fun_6 (tap-hold-next-release 250 6 f6)
    fun_7 (tap-hold-next-release 250 7 f7)
    fun_8 (tap-hold-next-release 250 8 f8)
    fun_9 (tap-hold-next-release 250 9 f9)
    fun_0 (tap-hold-next-release 250 0 f10)

    copy  M-c
    paste M-v
    alfred M-spc

)


(defsrc
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  =    1    2    3    4    5                   6    7    8    9    0    -
  tab  q    w    e    r    t                   y    u    i    o    p    \
  caps a    s    d    f    g                   h    j    k    l    ;    '
  lsft z    x    c    v    b                   n    m    ,    .    / rsft
       grv  F13  left rght                          up   down [    ]

                           lctl lalt   rmet  rctl
                       spc del  home   pgup  ret bspc
                                 end   pgdn
)


(deflayer colemak-dh
  caps F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  `  @fun_1  @fun_2  @fun_3  @fun_4  @fun_5       @fun_6  @fun_7  @fun_8  @fun_9  @fun_0    -
  @a_tab  q    w    f    p    b                   j    l    u    y    ;    =
  @c_esc  a    r    s    t    g                   m    n    e    i    o    '
  lsft    z    x    c    d    v                   k    h    ,    .    / rsft
          \  @alfred XX XX                          XX   XX [    ]

                           lmet  del    ralt  rctl
                    @s_spc lalt  f11    f12   ret bspc
                                 @num   @med
)


(deflayer nav
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  _    _    _    _    _    _                   _    _    _    _    _    _
  _  _    @copy    @paste    _    _                   _   _    _    _    _    _
  _ lmet    lalt    lctl    lsft    _     left    down    up    right    _    _
  _ _    _    _    _    _                   home    pgdn    pgup    end    _ rsft
       _  _  _ _                          _   _ _    _

                           lctl del   ralt rctl
                       spc del  home   pgup  ret bspc
                                 end   pgdn
)


(deflayer num
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  _    _    _    _    _    _                   _    _    /    *    _    _
  _  _    _    _    _    _                   _    7    8    9    -    _
  _ _    _    _    _    _                   _    4    5    6    +    _
  _ _    _    _    _    _                   _    1    2    3    _ rsft
       grv  `  left rght                          XX   0 ,    ]

                           lctl del   rmet rctl
                       spc del  home   pgup  ret bspc
                                 end   pgdn
)


(deflayer med
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  _    _    _    _    _    _                   _    _    _    _    _    _
  _  _    prev    pp    next    _                   _    _    _    _    _    _
  _ _    vold    mute    volu    _                   _    _    _    _    _    _
  _ _    _    _    _    _                   _    _    _    _    _ rsft
       grv  `  left rght                          _   down [    ]

                           lctl lalt   rmet rctl
                       spc del  home   pgup  ret bspc
                                 end   pgdn
)
