(defcfg
  input  (iokit-name "Advantage2 Keyboard")
  output (kext)
  allow-cmd false
  )


(defalias
    met_a (tap-hold-next-release 250 a lmet)
    alt_t (tap-hold-next-release 250 t lalt)
    ctl_s (tap-hold-next-release 250 s lctl)
;;  sft_t (tap-hold-next-release 250 t lsft)
;;  sft_n (tap-hold-next-release 250 n rsft)
    ctl_e (tap-hold-next-release 250 e rctl)
    alt_n (tap-hold-next-release 250 n lalt)
    met_o (tap-hold-next-release 250 o rmet)

    s_spc (tap-hold-next-release 250 spc (layer-toggle nav))
    ;; sym (layer-toggle sym)
    fun (layer-toggle fun)
    num (layer-toggle num)
)


(defsrc
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  =    1    2    3    4    5                   6    7    8    9    0    -
  tab  q    w    e    r    t                   y    u    i    o    p    \
  caps a    s    d    f    g                   h    j    k    l    ;    '
  lsft z    x    c    v    b                   n    m    ,    .    / rsft
       grv  `  left rght                          up   down [    ]

                           lctl lalt   rmet rctl
                       spc del  home   pgup  ret bspc
                                 end   pgdn
)


(deflayer colemak-dh
  caps F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  `    1    2    3    4    5                   6    7    8    9    0    -
  tab  q    w    f    p    b                   j    l    u    y    ;    +
  esc  @met_a    r    @ctl_s    @alt_t    g                   m    @alt_n    @ctl_e    i    @met_o    '
  lsft z    x    c    d    v                   k    h    ,    .    / rsft
       \  F13 XX XX                          XX   XX [    ]

                           lctl del   ralt rctl
                    @s_spc @num  home   pgup  ret bspc
                                 @fun   pgdn
)


(deflayer nav
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  _    _    _    _    _    _                   _    _    _    _    _    _
  tab  _    _    _    _    _                   _   _    _    _    _    _
  esc lmet    lalt    lctl    lsft    _     left    down    up    right    _    _
  lsft _    _    _    _    _                   home    pgdn    pgup    end    _ rsft
       _  _  _ _                          _   _ _    _

                           lctl del   ralt rctl
                       spc del  home   pgup  ret bspc
                                 end   pgdn
)


(deflayer num
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  =    _    _    _    _    _                   _    _    /    *    _    _
  tab  _    _    _    _    _                   _    7    8    9    -    _
  caps _    _    _    _    _                   _    4    5    6    +    _
  lsft _    _    _    _    _                   _    1    2    3    _ rsft
       grv  `  left rght                          0   , [    ]

                           lctl del   rmet rctl
                       spc del  home   pgup  ret bspc
                                 end   pgdn
)


(deflayer fun
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  =    _    _    _    _    _                   _    _    /    *    -    _
  tab  _    _    _    _    _                   _    F7    F8    F9    F10    _
  caps _    _    _    _    _                   _    F4    F5    F6    F11    _
  lsft _    _    _    _    _                   _    F1    F2    F3    F12 rsft
       grv  `  left rght                          0   down [    ]

                           lctl lalt   rmet rctl
                       spc del  home   pgup  ret bspc
                                 end   pgdn
)
