snippet stash
as:liquidity:cash:stash
endsnippet

snippet wallet
as:liquidity:cash:wallet
endsnippet

snippet fineco
as:liquidity:fineco
endsnippet

snippet paypal
as:liquidity:paypal
endsnippet

snippet DOT
as:investments:crypto:DOT
endsnippet

snippet IUSA
as:investments:etf:IUSA
endsnippet

snippet VWCE
as:investments:etf:VWCE
endsnippet

snippet credits
as:credits
endsnippet

snippet receivables
as:receivables
endsnippet

snippet payables
li:payables
endsnippet

snippet dividends
in:dividends
endsnippet

snippet igifts
in:gifts
endsnippet

snippet iother
in:other
endsnippet

snippet refunds
in:refunds
endsnippet

snippet salary
in:salary
endsnippet

snippet depreciation
ex:depreciation
endsnippet

snippet bar
ex:entertainment:bar
endsnippet

snippet events
ex:entertainment:events
endsnippet

snippet sport
ex:entertainment:sport
endsnippet

snippet subscriptions
ex:entertainment:subscriptions
endsnippet

snippet delivery
ex:food:delivery
endsnippet

snippet eating
ex:food:eating out
endsnippet

snippet snacks
ex:food:snacks
endsnippet

snippet supermarkets
ex:food:supermarkets
endsnippet

snippet gifts
ex:gifts
endsnippet

snippet health
ex:health
endsnippet

snippet electricity
ex:housing:utilities:electricity
endsnippet

snippet gas
ex:housing:utilities:gas
endsnippet

snippet rent
ex:housing:rent
endsnippet

snippet other
ex:other
endsnippet

snippet clothing
ex:shopping:clothing
endsnippet

snippet online
ex:shopping:online
endsnippet

snippet tech
ex:shopping:tech
endsnippet

snippet videogames
ex:shopping:videogames
endsnippet

snippet commissions
ex:taxes:commissions
endsnippet

snippet f24
ex:taxes:f24
endsnippet

snippet fees
ex:taxes:fees
endsnippet

snippet boat
ex:transportation:boat
endsnippet

snippet bus
ex:transportation:bus
endsnippet

snippet fuel
ex:transportation:fuel
endsnippet

snippet insurance
ex:transportation:insurance
endsnippet

snippet parking
ex:transportation:parking
endsnippet

snippet plane
ex:transportation:plane
endsnippet

snippet public
ex:transportation:public
endsnippet

snippet sharing
ex:transportation:sharing
endsnippet

snippet taxi
ex:transportation:taxi
endsnippet

snippet toll
ex:transportation:toll
endsnippet

snippet train
ex:transportation:train
endsnippet
