snippet "^ " "YYYY-MM-DD" rA
`!v strftime('%Y-%m-%d')` 
endsnippet

snippet cash "snippet for cash" wA
assets:current:cash
endsnippet

snippet fineco "snippet for fineco" wA
assets:current:fineco
endsnippet

snippet revolut "snippet for revolut" wA
assets:current:revolut
endsnippet

snippet paypal "snippet for paypal" wA
assets:current:paypal
endsnippet

snippet fff "snippet for fede" wA
liabilities:current:ponzo-federica  
endsnippet

snippet drink "snippet for drinks" wA
expenses:food-bev:drinks  
endsnippet

snippet eat "snippet for eat" wA
expenses:food-bev:eating-out  
endsnippet

snippet break "snippet for break" wA
expenses:food-bev:breaks  
endsnippet

snippet ggg "snippet for groceries" wA
expenses:food-bev:groceries  
endsnippet

snippet fuel "snippet for fuel" wA
expenses:transit:car:fuel  
endsnippet

snippet e'' "accented e" iA
è
endsnippet

snippet e"" "other accented e" iA
é
endsnippet

snippet a'' "accented a" iA
à
endsnippet

snippet i'' "accented i" iA
ì
endsnippet

snippet o'' "accented o" iA
ò
endsnippet

snippet u'' "accented u" iA
ù
endsnippet
