snippet stash
assets:cash:stash
endsnippet

snippet cash
assets:cash
endsnippet

snippet fineco
assets:bank:fineco
endsnippet

snippet paypal
assets:cash:paypal
endsnippet

snippet tfr
assets:tfr
endsnippet

snippet DOT
assets:investments:crypto:DOT
endsnippet

snippet IUSA
assets:investments:etf:IUSA
endsnippet

snippet VWCE
assets:investments:etf:VWCE
endsnippet

snippet credits
assets:credits
endsnippet

snippet backpay
assets:credits:back-pay
endsnippet

snippet lending
assets:credits:lending
endsnippet

snippet receivables
assets:receivables
endsnippet

snippet payables
liabilities:payables
endsnippet

snippet splitwise
liabilities:payables:splitwise
endsnippet

snippet splitwisef
liabilities:payables:splitwise:federica-ponzo
endsnippet

snippet borrowing
liabilities:payables:borrowing
endsnippet

snippet dividends
income:dividends
endsnippet

snippet igifts
income:gifts
endsnippet

snippet iother
income:other
endsnippet

snippet refunds
income:refunds
endsnippet

snippet salary
income:salary
endsnippet

snippet depreciation
expenses:depreciation
endsnippet

snippet entertainment
expenses:entertainment
endsnippet

snippet sport
expenses:sport
endsnippet

snippet subscriptions
expenses:subscriptions
endsnippet

snippet delivery
expenses:food&bev:delivery
endsnippet

snippet drinks
expenses:food&bev:drinks
endsnippet

snippet eating
expenses:food&bev:eating-out
endsnippet

snippet snacks
expenses:food&bev:snacks
endsnippet

snippet groceries
expenses:food&bev:groceries
endsnippet

snippet gifts
expenses:gifts
endsnippet

snippet health
expenses:health
endsnippet

snippet supplies
expenses:housing:supplies
endsnippet

snippet stay
expenses:housing:stay
endsnippet

snippet electricity
expenses:housing:utilities:electricity
endsnippet

snippet gas
expenses:housing:utilities:gas
endsnippet

snippet rent
expenses:housing:rent
endsnippet

snippet other
expenses:other
endsnippet

snippet clothing
expenses:shopping:clothing
endsnippet

snippet online
expenses:shopping:online
endsnippet

snippet tech
expenses:shopping:tech
endsnippet

snippet videogames
expenses:shopping:videogames
endsnippet

snippet commissions
expenses:taxes:commissions
endsnippet

snippet f24
expenses:taxes:f24
endsnippet

snippet fees
expenses:taxes:fees
endsnippet

snippet boat
expenses:transportation:boat
endsnippet

snippet bus
expenses:transportation:bus
endsnippet

snippet fuel
expenses:transportation:fuel
endsnippet

snippet insurance
expenses:transportation:insurance
endsnippet

snippet parking
expenses:transportation:parking
endsnippet

snippet plane
expenses:transportation:plane
endsnippet

snippet public
expenses:transportation:public
endsnippet

snippet sharing
expenses:transportation:sharing
endsnippet

snippet taxi
expenses:transportation:taxi
endsnippet

snippet toll
expenses:transportation:toll
endsnippet

snippet train
expenses:transportation:train
endsnippet
