snippet date "YYYY-MM-DD" wA
`!v strftime('%Y-%m-%d')` 
endsnippet

snippet cash "snippet for cash" wA
assets:liquid:cash
endsnippet

snippet fineco "snippet for fineco" wA
assets:liquid:fineco
endsnippet

snippet paypal "snippet for paypal" wA
assets:liquid:paypal
endsnippet

snippet split "snippet for split" wA
liabilities:short-term:splitwise:
endsnippet

snippet fedesp "snippet for fede" wA
liabilities:short-term:federica-ponzo  
endsnippet

snippet drinks "snippet for drinks" wA
expenses:food-bev:drinks  
endsnippet

snippet eat "snippet for eat" wA
expenses:food-bev:eating-out  
endsnippet

snippet break "snippet for break" wA
expenses:food-bev:breaks  
endsnippet

snippet groceries "snippet for groceries" wA
expenses:food-bev:groceries  
endsnippet

snippet fuel "snippet for fuel" wA
expenses:transportation:car:fuel  
endsnippet

snippet e'' "accented e" iA
è
endsnippet

snippet e"" "other accented e" iA
é
endsnippet

snippet a'' "accented a" iA
à
endsnippet

snippet i'' "accented i" iA
ì
endsnippet

snippet o'' "accented o" iA
ò
endsnippet

snippet u'' "accented u" iA
ù
endsnippet
