snippet stash
assets:liquidity:cash:stash
endsnippet

snippet wallet
assets:liquidity:cash:wallet
endsnippet

snippet fineco
assets:liquidity:fineco
endsnippet

snippet paypal
assets:liquidity:paypal
endsnippet

snippet tfr
assets:tfr
endsnippet

snippet DOT
assets:investments:crypto:DOT
endsnippet

snippet IUSA
assets:investments:etf:IUSA
endsnippet

snippet VWCE
assets:investments:etf:VWCE
endsnippet

snippet credits
assets:credits
endsnippet

snippet receivables
assets:receivables
endsnippet

snippet payables
liabilities:payables
endsnippet

snippet dividends
income:dividends
endsnippet

snippet igifts
income:gifts
endsnippet

snippet iother
income:other
endsnippet

snippet refunds
income:refunds
endsnippet

snippet salary
income:salary
endsnippet

snippet depreciation
expenses:depreciation
endsnippet

snippet bar
expenses:entertainment:bar
endsnippet

snippet events
expenses:entertainment:events
endsnippet

snippet sport
expenses:entertainment:sport
endsnippet

snippet subscriptions
expenses:entertainment:subscriptions
endsnippet

snippet delivery
expenses:food:delivery
endsnippet

snippet eating
expenses:food:eating out
endsnippet

snippet snacks
expenses:food:snacks
endsnippet

snippet supermarkets
expenses:food:supermarkets
endsnippet

snippet gifts
expenses:gifts
endsnippet

snippet health
expenses:health
endsnippet

snippet condo
expenses:housing:utilities:condo fees
endsnippet

snippet electricity
expenses:housing:utilities:electricity
endsnippet

snippet gas
expenses:housing:utilities:gas
endsnippet

snippet rent
expenses:housing:rent
endsnippet

snippet other
expenses:other
endsnippet

snippet clothing
expenses:shopping:clothing
endsnippet

snippet online
expenses:shopping:online
endsnippet

snippet tech
expenses:shopping:tech
endsnippet

snippet videogames
expenses:shopping:videogames
endsnippet

snippet commissions
expenses:taxes:commissions
endsnippet

snippet f24
expenses:taxes:f24
endsnippet

snippet fees
expenses:taxes:fees
endsnippet

snippet boat
expenses:transportation:boat
endsnippet

snippet bus
expenses:transportation:bus
endsnippet

snippet fuel
expenses:transportation:fuel
endsnippet

snippet insurance
expenses:transportation:insurance
endsnippet

snippet parking
expenses:transportation:parking
endsnippet

snippet plane
expenses:transportation:plane
endsnippet

snippet public
expenses:transportation:public
endsnippet

snippet sharing
expenses:transportation:sharing
endsnippet

snippet taxi
expenses:transportation:taxi
endsnippet

snippet toll
expenses:transportation:toll
endsnippet

snippet train
expenses:transportation:train
endsnippet
