# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# split panes using | and -
bind = split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
unbind %
bind c new-window -c "#{pane_current_path}"

# vim-like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# color option
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# disable auto renaming
set-window-option -g automatic-rename off
set -g set-titles on
set -g display-panes-time 800
set -g display-time 1000

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# change shortcut for zooming panes
bind r resize-pane -Z

# set event on
set -g focus-events on

# enable mouse scrolling
set -g mouse on

# vi copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Reload tmux config
bind z source-file ~/.tmux.conf

# No delay for escape key press
set -sg escape-time 0
set-option -g repeat-time 200

# THEME
# TokyoNight colors for Tmux
set -g mode-style "fg=#7aa2f7,bg=#3b4261"
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
set -g status-position top
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#7aa2f7,bg=#1f2335"
set -g status-left-length "100"
set -g status-right-length "150"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#1f2335,bg=#7aa2f7,bold]  #[fg=#7aa2f7,bg=#1f2335,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour255,bg=#3f51b5,bold]  NEXT: #(~/.dotfiles/config/tasks/tmux-tasks.sh 1) #[fg=colour255,bg=#f28500,bold] DELEGATED: #(~/.dotfiles/config/tasks/tmux-tasks.sh 5)#[fg=colour255,bg=#117a65,bold] SCHEDULED: #(~/.dotfiles/config/tasks/tmux-tasks.sh 2)#[fg=colour255,bg=#00bcd4,bold]  LATER: #(~/.dotfiles/config/tasks/tmux-tasks.sh 3) #[fg=colour255,bg=#f44336,bold] PROJECTS: #(~/.dotfiles/config/tasks/tmux-tasks.sh 4)#[fg=colour255,bg=colour244,bold]  STALE: #(~/.dotfiles/config/tasks/tmux-tasks.sh 6) #[fg=#7aa2f7,bg=#1f2335,nobold,nounderscore,noitalics] COUNTDOWN: #(python3 ~/casa-nuova.py)d #[fg=#1d202f,bg=#7aa2f7,bold] #h "

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-format "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f2335,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]"

