(defcfg
  input  (iokit-name "Advantage2 Keyboard")
  output (kext)
  allow-cmd true
  )


(defalias
    c_esc (around ctl (tap-hold-next 250 (around (release-only ctl) esc) XX))
    s_spc (tap-hold-next-release 350 spc (layer-toggle nav))
    alfred (tap-hold-next-release 250 (cmd-button "open /Applications/Alfred\\ 5.app") (layer-toggle keypad))
    [_media (tap-hold-next-release 250 [ (layer-toggle media))
    rcmd (layer-toggle apps)

    music (cmd-button "open /Applications/Spotify.app")
    browser (cmd-button "open /Applications/Safari.app")
    mail (cmd-button "open /Applications/Microsoft\\ Outlook.app")
    excel (cmd-button "open /Applications/Microsoft\\ Excel.app")
    thing (cmd-button "open /Applications/Things3.app")
    notes (cmd-button "open -a Notes")
    cal (cmd-button "open /System/Applications/Calendar.app")
    teams (cmd-button "open /Applications/Microsoft\\ Teams.app")
    msg (cmd-button "open /Applications/WhatsApp.app")
    term (cmd-button "open /Applications/Alacritty.app")
    down (cmd-button "open /Users/gmnr/Downloads")
    desk (cmd-button "open /Users/gmnr/Desktop")
    icloud (cmd-button "open /Users/gmnr/Library/Mobile\\ Documents/com~apple~CloudDocs")
    drive (cmd-button "open /Users/gmnr/Library/CloudStorage/OneDrive-ImpresaMinieriSpa")
)


(defsrc
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  =    1    2    3    4    5                   6    7    8    9    0    -
  tab  q    w    e    r    t                   y    u    i    o    p    \
  caps a    s    d    f    g                   h    j    k    l    ;    '
  lsft z    x    c    v    b                   n    m    ,    .    / rsft
       `    F13  left rght                          up   down [    ]

                           lctl lalt   rmet  rctl
                      bspc del  home   pgup  ret spc
                                 end   pgdn
)


(deflayer colemak-dh
  caps F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  `       1    2    3    4    5                   6    7    8    9    0    -
  tab     q    w    f    p    b                   j    l    u    y    ;    =
  @c_esc  a    r    s    t    g                   m    n    e    i    o    '
  lsft    z    x    c    d    v                   k    h    ,    .    / rsft
          \  @alfred left right                          down  up @[_media    ]

                           lmet  del    ralt  @rcmd
                      @s_spc alt f11    f12   ret bspc
                                   _    _
)


(deflayer nav
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  _    f1   f2   f3   f4   f5                  f6   f7   f8  f9   _   _
  _  _   _   _    _    _                   down   right    _    _    _    _
  _  _   _   _   _   _                      _    _    _    _    _    _
  _ _    _    _    _    _                   up    left    <    >    _ rsft
       _  _  home  end                          pgdn   pgup  _    _

                            lctl del   ralt rctl
                       spc alt  home   pgup  end del
                                 end   pgdn
)


(deflayer apps
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  @desk    f1   f2   f3   f4   f5                  f6   f7   f8  f9   _   _
  @down  @music   @msg   @notes    _    _                   _   _    _    _    _    _
  @icloud  @term   @excel   @thing  @browser   _     _   _   _   _   _    _
  @drive _    @teams    @cal    @mail    _                   _    _    _    _    _ rsft
       _  _  home  end                          pgdn   pgup  _    _

                            lctl del   ralt rctl
                       spc alt  home   pgup  end del
                                 end   pgdn
)


(deflayer keypad
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  _    _    _    _    _    _                    _    bspc    =    KpSlash   KpAsterisk    _
  _ _    _    _    _    _                 _    Kp7    Kp8    Kp9    KpMinus    _
  _  _    _    _    _    _                  _    Kp4    Kp5    Kp6    KpPlus    _
  _ _    _    _    _    _                   _    Kp1    Kp2    Kp3    KpEnter rsft
       _  _  _ _                             _   Kp0 ,    KpEnter

                           lctl lalt   rmet rctl
                       spc del  home   pgup  ret bspc
                                 end   pgdn
)

(deflayer media
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt slck pause

  _    _    _    _    _    _                    _    _    _    _   _    _
  _ _    vold    mute    volu    _                 _    _    _    _    _    _
  _  _    prev    pp    next    _                  _    _    _    _    _    _
  _ _    _    _    _    _                   _    _    _    _    _ _
       _  _  _ _                             _   _ _    _

                           lctl lalt   rmet rctl
                       spc del  home   pgup  ret bspc
                                 end   pgdn
)
