(defcfg
  input  (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  allow-cmd true
  )


(defalias
    c_esc (around ctl (tap-hold-next 250 (around (release-only ctl) esc) XX))
    s_spc (tap-hold-next-release 350 spc (layer-toggle nav))

    rcmd (layer-toggle apps)

    browser (cmd-button "open /Applications/Safari.app")
    music (cmd-button "open /Applications/Spotify.app")
    mail (cmd-button "open /Applications/Microsoft\\ Outlook.app")
    excel (cmd-button "open /Applications/Microsoft\\ Excel.app")
    teams (cmd-button "open /Applications/Microsoft\\ Teams.app")
    thing (cmd-button "open /Applications/Things3.app")
    notes (cmd-button "open -a Notes")
    cal (cmd-button "open /System/Applications/Calendar.app")
    msg (cmd-button "open /Applications/WhatsApp.app")
    term (cmd-button "open /Applications/Alacritty.app")
    alfred (cmd-button "open /Applications/Alfred\\ 5.app")
    down (cmd-button "open /Users/gmnr/Downloads")
    desk (cmd-button "open /Users/gmnr/Desktop")
    icloud (cmd-button "open /Users/gmnr/Library/Mobile\\ Documents/com~apple~CloudDocs")
    drive (cmd-button "open /Users/gmnr/Library/CloudStorage/OneDrive-ImpresaMinieriSpa")
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

 
(deflayer colemak-dh
  caps  brdn  brup mctl lp   f5   f6   prev   pp   next   mute  vold  volu
  `      1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @c_esc a    r    s    t    g    m    n    e    i    o    '    ret
  lsft   z    x    c    d    v    k    h    ,    .    /    rsft  up 
  _   lctl  lalt  lmet           @s_spc        @rcmd  ralt  left  down  rght 
)


(deflayer nav
  _      _    _    _    _    _    _    _    _    _    _  _  _
  _  f1   f2   f3   f4   f5   f6   f7   f8   f9   _  _  f12   del
  _    _   _   _   _   _   _   down   right   _   _   [    ]    \
  _  _  _   _   _   _    _    _    _    _    _    '    end
  _   _    _    _    _    _    up    left    <    >    _    rsft up
  fn   lctl lalt lmet           @s_spc            rmet ralt left down rght
)


(deflayer apps
  _      _    _    _    _    _    _    _    _    _    _  _  _
  @desk  f1   f2   f3   f4   f5   f6   f7   f8   f9   _  _  f12   M-bspc
  @down    @music   @msg   @notes   _   M-b   _   _   _   _   _   [    ]    \  
  @icloud  @term  @excel   @thing  @browser   _    _    _    _    _    _    '    end
  @drive   _    @teams    @cal    @mail    _    _    _    _    _    _    rsft up
  fn   lctl lalt lmet           @s_spc            rmet ralt M-left M-down M-rght
)


