%YAML 1.2
---
name: Ledger
file_extensions:
  - ldg
  - ledger
  - journal
scope: source.ledger


variables:
  indent: '[ \t]+'
  hard_sep: '[ {2}\t][ \t]*'

  date: |-
    (?x:
      \d{4}[/-]\d{2}[/-]\d{2} |
      \d{2}[/-]\d{2}[/-]\d{4}
    )

  account: '(?:[^;\#\%\|\*\n\t ]|(?<! ) )+[^;\#\%\|\*\n\t ]'
  payee: '(?:[^;\#\%\|\*\n\t ]|(?<! ) )+[^;\#\%\|\*\n\t ]'

  currency: '[$£¥€¢]'
  currency_name: '(?:[a-zA-Z]+)'
  currency_name_long: '(?:\"[^\"]+\")'

  number: '-?\d+(?:.\d{3})*(?:\,\d{1,2})?'

  comment_char: '(?:;|\#|\%|\||\*)'
  comment: '{{comment_char}}.*'

contexts:
  main:

    # Comment
    - match: ^({{comment_char}}.*)$
      captures:
        1: comment.line

    ## 1st line of entry
    - match: '^(?={{date}})'
      push:

        # Date with possibly auxiliary date.
        - match: '({{date}})([=])?({{date}})?'
          captures:
           1: punctuation.separator

        # Entry
        - match: '\s+({{payee}})'
          captures:
            1: variable.other


        - match: '\s*(;.*)'
          captures:
            1: comment.line

        # End of line
        - match: '$'
          pop: true

    ## Account lines
    - match: '^(?={{indent}}{{account}})'
      push:

        # Account name
        - match: '^({{indent}}{{account}})'
          captures:
            1: variable.amount.ledger

        # Amount with style 10 EUR
        - match: '{{hard_sep}}({{number}} {{currency_name}})'
          captures:
            1: constant.numeric.date.ledger

        # Amount with style 10 
        - match: '{{hard_sep}}({{number}})'
          captures:
            1: constant.numeric.date.ledger

        # Multiplier
        - match: '{{hard_sep}}({{number}})'
          captures:
            1: variable.other.multiplier

        # Transaction note
        - match: '(;.*)'
          captures:
            1: comment.line

        # End of line
        - match: '$'
          pop: true

    # Transaction notes
    - match: '^{{indent}}({{comment_char}}.*)'
      captures:
            1: comment.line

    # Account definition
    - match: ^(account) ({{account}})\s*$
      captures:
        1: keyword.alias.ledger
        2: variable.other

    # Payee definition
    - match: ^(payee) ({{payee}})\s*$
      captures:
        1: keyword.control
        2: variable.other

    # Payee definition
    - match: ^(include) (.*)\s*$
      captures:
        1: punctuation.separator
        2: variable.other

    # unit of measure definition
    - match: ^(\w+) (.*) (EUR)$
      captures:
        1: keyword.control
        2: constant.numeric.date.ledger
        3: string.unquoted.payee.ledger


    # Other definition
    - match: ^(\w+) (.*)$
      captures:
        1: keyword.control
        2: constant.other

    # Periodic transaction
    - match: ^(~)\s(.*?)$
      captures:
        1: punctuation.section.period
        2: constant.other.expression

    # Automatic transaction
    - match: ^(=)\s(.*?)$
      captures:
        1: punctuation.section.automated
        2: string.regexp.expression

